proto/tugo/leads/v1/lead.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

package tugo.leads.v1;

service LeadService   {
  // --
  // led_00001 Get Lead By Id
  // --
  rpc GetLeadById (LeadIdRequest) returns (LeadResponse) {};

  // --
  // led_00002 Get Leads By Owner Id (Assigned To)
  // --
  rpc GetLeadsByOwnerId (LeadOwnerIdRequest) returns (LeadsResponse) {};

  // --
  // led_00003 Get Leads
  // --
  rpc GetLeads (google.protobuf.Empty) returns (LeadsResponse) {};

  // --
  // led_00004 Upsert Lead
  // --
  rpc UpsertLead(UpsertLeadRequest) returns (UpsertLeadResponse) {};

  // --
  // led_00005 Upsert Leads
  // --
  rpc UpsertLeads(UpsertLeadsRequest) returns (UpsertLeadsResponse) {};

  // --
  // led_00006 Search Leads
  // --
  rpc SearchLeads(SearchRequest) returns (LeadsResponse);
}

message LeadIdRequest {
  google.protobuf.Int64Value lead_id = 1;
}

message LeadResponse {
  Lead lead = 1;
}

message LeadOwnerIdRequest {
  google.protobuf.Int64Value owner_id = 1;
}

message LeadsResponse {
  repeated Lead leads = 1;
}

message UpsertLeadRequest {
  Lead lead = 1;
}

message UpsertLeadResponse {
  Lead lead = 1;
}

message UpsertLeadsRequest {
  repeated Lead leads = 1;
}

message UpsertLeadsResponse {
  repeated Lead leads = 1;
}

message SearchRequest {
  google.protobuf.StringValue first_name = 1;
  google.protobuf.StringValue last_name = 2;
  google.protobuf.StringValue phone = 3;
  google.protobuf.StringValue email = 4;
  google.protobuf.Int64Value owner_id = 5;
}

message Lead {
  google.protobuf.Int64Value id = 1;  // ID
  google.protobuf.StringValue first_name = 2; // First Name
  google.protobuf.StringValue last_name = 3; // Last Name
  google.protobuf.StringValue phone = 4; // Phone
  google.protobuf.StringValue email = 5; // Email
  google.protobuf.Int64Value master_status_id = 6; // Lead Status
  google.protobuf.Int64Value master_lead_source_id = 7; // Lead Source
  google.protobuf.Int64Value master_industry_id = 8; // Industry
  google.protobuf.Int64Value master_rating_id = 9; // Rating
  google.protobuf.Int64Value master_ward_id = 10; // Ward
  google.protobuf.Int64Value master_district_id = 11; // District
  google.protobuf.Int64Value master_province_id = 12; // Province
  google.protobuf.Int64Value master_country_id = 13; // Country
  google.protobuf.StringValue description = 14; // Description
  google.protobuf.Int64Value creator_id = 15; // Created By
  google.protobuf.Int64Value owner_id = 16; // Assigned To
  google.protobuf.Int64Value modified_by_id = 17; // Modified By
  google.protobuf.StringValue salutation = 18; // Salutation
  google.protobuf.StringValue other_phone = 19; // Other Phone
  google.protobuf.StringValue street = 20; // Street
  google.protobuf.Int64Value delete_flag = 21; // Delete Flag
  google.protobuf.StringValue created_at = 22; // Created At
  google.protobuf.StringValue updated_at = 23; // Updated At
}
