proto/tugo/common/v1/group.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

package tugo.common.v1;

service GroupService   {
  // --
  // cmn_00001 Get Group By Id
  // --
  rpc GetGroupById (GroupIdRequest) returns (GroupResponse) {};

  // --
  // cmn_00002 Get Groups
  // --
  rpc GetGroups (google.protobuf.Empty) returns (GroupsResponse) {};

  // --
  // cmn_00003 Upsert Group
  // --
  rpc UpsertGroup(UpsertGroupRequest) returns (UpsertGroupResponse) {};
}

message GroupIdRequest {
  google.protobuf.Int64Value group_id = 1;
}
  
message GroupResponse {
  Group group = 1;
}

message GroupsResponse {
  repeated Group groups = 1;
}

message UpsertGroupRequest {
  Group group = 1;
}

message UpsertGroupResponse {
  Group group = 1;
}

message Group {
  google.protobuf.Int64Value id = 1; // ID
  google.protobuf.StringValue  group_name = 2; // Group Name
  google.protobuf.StringValue  group_email = 3; // Group Email
  google.protobuf.StringValue  description = 4; // Description
  google.protobuf.StringValue  group_members = 5; // Group Members
  google.protobuf.StringValue created_at = 6; // Created At
  google.protobuf.StringValue updated_at = 7; // Updated At
}
