proto/tugo/common/v1/role.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

package tugo.common.v1;

service RoleService {
  // --
  // cmn_00001 Get Role By Id
  // --
  rpc GetRoleById (RoleIdRequest) returns (RoleResponse) {};

  // --
  // cmn_00002 Get Roles
  // --
  rpc GetRoles (google.protobuf.Empty) returns (RolesResponse) {};

  // --
  // cmn_00003 Upsert Role
  // --
  rpc UpsertRole(UpsertRoleRequest) returns (UpsertRoleResponse) {};
}

message RoleIdRequest {
  google.protobuf.Int64Value id = 1;
}
  
message RoleResponse {
  Role role = 1;
}

message RolesResponse {
  repeated Role roles = 1;
}

message UpsertRoleRequest {
  Role role = 1;
}

message UpsertRoleResponse {
  Role role = 1;
}

message Role {
  google.protobuf.Int64Value id = 1; // ID
  google.protobuf.StringValue role_id = 2; // Role ID
  google.protobuf.StringValue role_name = 3; // Role Name
  google.protobuf.StringValue parent_role = 4; // Parent Role
  google.protobuf.Int64Value depth = 5; // Depth
  google.protobuf.StringValue description = 6; // Description
  google.protobuf.StringValue created_at = 7; // Created At
  google.protobuf.StringValue updated_at = 8; // Updated At
}
