proto/tugo/common/v1/user.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

package tugo.common.v1;

service UserService {
  // --
  // cmn_00007 Get User By User Name
  // --
  rpc GetUserByUserName (UserNameRequest) returns (UserResponse) {};

  // --
  // cmn_00008 Get Users
  // --
  rpc GetUsers (google.protobuf.Empty) returns (UsersResponse) {};

  // --
  // cmn_00009 Upsert User
  // --
  rpc UpsertUser(UpsertUserRequest) returns (UpsertUserResponse) {};

  // --
  // cmn_00010 User Login
  // --
  rpc UserLogin(LoginInfoRequest) returns (UserResponse) {};
}

message UserNameRequest {
  google.protobuf.StringValue user_name = 1;
}
  
message UserResponse {
  User user = 1;
}

message UsersResponse {
  repeated User users = 1;
}

message UpsertUserRequest {
  User user = 1;
}

message UpsertUserResponse {
  User user = 1;
}

message LoginInfoRequest {
  google.protobuf.StringValue user_name = 1; // User Name
  google.protobuf.StringValue email = 2; // Email
  google.protobuf.StringValue phone = 3; // Phone
  google.protobuf.StringValue encrypted_password = 4; // Password
}

message User {
  google.protobuf.Int64Value id = 1; // ID
  google.protobuf.StringValue user_name = 2; // User Name
  google.protobuf.StringValue encrypted_password = 3; // Password
  google.protobuf.StringValue first_name = 4; // First Name
  google.protobuf.StringValue last_name = 5; // Last Name
  google.protobuf.StringValue email = 6; // Email
  google.protobuf.StringValue phone = 7; // Phone
  google.protobuf.Int64Value department_id = 8; // Department ID
  google.protobuf.Int64Value role_id = 9; // Role ID
  google.protobuf.Int64Value reports_to_id = 10; // Reports To ID
  google.protobuf.BoolValue is_admin = 11; // Is Admin
  google.protobuf.Int64Value modified_by_id = 12; // Modified By ID
  google.protobuf.StringValue description = 13; // Description
  google.protobuf.StringValue created_at = 14; // Created At
  google.protobuf.StringValue updated_at = 15; // Updated At
}
