proto/tugo/contacts/v1/contact.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

package tugo.contacts.v1;

service ContactService   {
  // --
  // cnt_00001 Get Contact By Id
  // --
  rpc GetContactById (ContactIdRequest) returns (ContactResponse) {};

  // --
  // cnt_00002 Get Contact By Owner Id (Assigned To)
  // --
  rpc GetContactsByOwnerId (ContactOwnerIdRequest) returns (ContactsResponse) {};

  // --
  // cnt_00003 Get Contacts
  // --
  rpc GetContacts (google.protobuf.Empty) returns (ContactsResponse) {};

  // --
  // cnt_00004 Upsert Contact
  // --
  rpc UpsertContact(UpsertContactRequest) returns (UpsertContactResponse) {};

  // --
  // cnt_00005 Upsert Contacts
  // --
  rpc UpsertContacts(UpsertContactsRequest) returns (UpsertContactsResponse) {};
}

message ContactIdRequest {
  google.protobuf.Int64Value contact_id = 1;
}

message ContactResponse {
  Contact contact = 1;
}

message ContactOwnerIdRequest {
  google.protobuf.Int64Value owner_id = 1;
}

message ContactsResponse {
  repeated Contact contacts = 1;
}


message UpsertContactRequest {
  Contact contact = 1;
}

message UpsertContactResponse {
  Contact contact = 1;
}

message UpsertContactsRequest {
  repeated Contact contacts = 1;
}

message UpsertContactsResponse {
  repeated Contact contacts = 1;
}

message Contact {
  google.protobuf.Int64Value id = 1; // ID
  google.protobuf.StringValue salutation = 2; // Salutation
  google.protobuf.StringValue first_name = 3; // First Name
  google.protobuf.StringValue last_name = 4; // Last Name
  google.protobuf.StringValue email = 5; // Email
  google.protobuf.StringValue phone = 6; // Phone
  google.protobuf.StringValue title = 7; // Phone
  google.protobuf.Int64Value creator_id = 8; // Created By
  google.protobuf.Int64Value owner_id = 9; // Assigned To
  google.protobuf.Int64Value modified_by_id = 10; // Modified By
  google.protobuf.Int64Value master_lead_source_id = 11; // Lead Source
  google.protobuf.BoolValue is_converted_from_lead = 12; // Is Converted From Lead
  google.protobuf.BoolValue is_do_not_call = 13; // Do Not Call
  google.protobuf.StringValue birthday = 14; // Birthday
  google.protobuf.Int64Value master_country_id = 15; // Country
  google.protobuf.Int64Value master_province_id = 16; // Province
  google.protobuf.Int64Value master_district_id = 17; // District
  google.protobuf.Int64Value master_ward_id = 18; // Ward
  google.protobuf.StringValue street = 19; // Street
  google.protobuf.StringValue description = 20; // Description
  google.protobuf.Int64Value delete_flag = 21; // Delete Flag
  google.protobuf.StringValue created_at = 22; // Created At
  google.protobuf.StringValue updated_at = 23; // Updated At
}
