proto/tugo/contacts/v1/contact.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

package tugo.contacts.v1;

service ContactService   {
  // --
  // cnt_00001 Get Contact By Id
  // --
  rpc GetContactById (ContactIdRequest) returns (ContactResponse) {};

  // --
  // cnt_00002 Get Contact By Owner Id (Assigned To)
  // --
  rpc GetContactsByOwnerId (ContactOwnerIdRequest) returns (ContactsResponse) {};

  // --
  // cnt_00003 Get Contacts
  // --
  rpc GetContacts (google.protobuf.Empty) returns (ContactsResponse) {};

  // --
  // cnt_00004 Upsert Contact
  // --
  rpc UpsertContact(UpsertContactRequest) returns (UpsertContactResponse) {};

  // --
  // cnt_00005 Upsert Contacts
  // --
  rpc UpsertContacts(UpsertContactsRequest) returns (UpsertContactsResponse) {};
}

message ContactIdRequest {
  google.protobuf.Int64Value contact_id = 1;
}

message ContactResponse {
  Contact contact = 1;
}

message ContactOwnerIdRequest {
  google.protobuf.Int64Value contact_owner_id = 1;
}

message ContactsResponse {
  repeated Contact contacts = 1;
}


message UpsertContactRequest {
  Contact contact = 1;
}

message UpsertContactResponse {
  Contact contact = 1;
}

message UpsertContactsRequest {
  repeated Contact contacts = 1;
}

message UpsertContactsResponse {
  repeated Contact contacts = 1;
}

message Contact {
  google.protobuf.Int64Value id = 1; // ID
  google.protobuf.StringValue first_name = 2; // First Name
  google.protobuf.StringValue last_name = 3; // Last Name
  google.protobuf.StringValue phone = 4; // Phone
  google.protobuf.StringValue email = 5; // Email
  google.protobuf.Int64Value master_status_id = 6; // Contact Status
  google.protobuf.Int64Value master_leadsource_id = 7; // Lead Source
  google.protobuf.BoolValue is_converted_from_lead = 8; // Is Converted From Lead
  google.protobuf.BoolValue is_do_not_call = 9; // Do Not Call
  google.protobuf.StringValue address = 10; // Address
  google.protobuf.Int64Value master_ward_id = 11; // Ward
  google.protobuf.Int64Value master_district_id = 12; // District
  google.protobuf.Int64Value master_province_id = 13; // Province
  google.protobuf.Int64Value master_country_id = 14; // Country
  google.protobuf.StringValue description = 15; // Description
  google.protobuf.Int64Value creator_id = 16; // Created By
  google.protobuf.Int64Value owner_id = 17; // Assigned To
  google.protobuf.Int64Value modified_by_id = 18; // Modified By
  google.protobuf.StringValue created_at = 19; // Created At
  google.protobuf.StringValue updated_at = 20; // Updated At
}
