proto/tugo/contacts/v1/contact.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

package tugo.contacts.v1;

service ContactService   {
  // --
  // cnt_00001 Get Contact By Id
  // --
  rpc GetContactById (ContactIdRequest) returns (ContactResponse) {};

  // --
  // cnt_00002 Get Contact By Owner Id (Assigned To)
  // --
  rpc GetContactsByOwnerId (ContactOwnerIdRequest) returns (ContactsResponse) {};

  // --
  // cnt_00003 Get Contacts
  // --
  rpc GetContacts (google.protobuf.Empty) returns (ContactsResponse) {};

  // --
  // cnt_00004 Upsert Contact
  // --
  rpc UpsertContact(UpsertContactRequest) returns (UpsertContactResponse) {};

  // --
  // cnt_00005 Upsert Contacts
  // --
  rpc UpsertContacts(UpsertContactsRequest) returns (UpsertContactsResponse) {};
}

message ContactIdRequest {
  google.protobuf.Int64Value contact_id = 1;
}

message ContactResponse {
  Contact contact = 1;
}

message ContactOwnerIdRequest {
  google.protobuf.Int64Value owner_id = 1;
}

message ContactsResponse {
  repeated Contact contacts = 1;
}


message UpsertContactRequest {
  Contact contact = 1;
}

message UpsertContactResponse {
  Contact contact = 1;
}

message UpsertContactsRequest {
  repeated Contact contacts = 1;
}

message UpsertContactsResponse {
  repeated Contact contacts = 1;
}

message Contact {
  google.protobuf.Int64Value id = 1; // ID
  google.protobuf.StringValue first_name = 2; // First Name
  google.protobuf.StringValue last_name = 3; // Last Name
  google.protobuf.StringValue email = 4; // Email
  google.protobuf.StringValue phone = 5; // Phone
  google.protobuf.StringValue title = 6; // Phone
  google.protobuf.Int64Value creator_id = 7; // Created By
  google.protobuf.Int64Value owner_id = 8; // Assigned To
  google.protobuf.Int64Value modified_by_id = 9; // Modified By
  google.protobuf.Int64Value master_leadsource_id = 10; // Lead Source
  google.protobuf.BoolValue is_converted_from_lead = 11; // Is Converted From Lead
  google.protobuf.BoolValue is_do_not_call = 12; // Do Not Call
  google.protobuf.StringValue source = 13; // Address
  google.protobuf.StringValue description = 14; // Description
  google.protobuf.StringValue created_at = 15; // Created At
  google.protobuf.StringValue updated_at = 16; // Updated At
}
